name: prometheus-mongodb-exporter
version: 1.0.0
appVersion: 0.6.1
description:  Prometheus exporter for mongodb metrics
keywords:
  - prometheus
  - mongodb
  - mongo
home: https://github.com/ica10888/chart-prometheus-mongodb-exporter
sources:
  - https://hub.docker.com/r/ssalaues/mongodb-exporter
maintainers:
  - name: ica10888
    email: ica10888@gmail.com
